.Dd July 11, 2020
.Dt CROSSBOW 1 URM
.Os \&
.\" ---------------------------------------------------------------------
.Sh NAME
.Nm crossbow-fetch
.Nd Request, parse and process all registered feeds
.\" ---------------------------------------------------------------------
.Sh SYNOPSIS
.Nm crossbow fetch
.Op Fl cDdhv
.Op Fl i Ar identifier
.Nm crossbow fetch
.Op Fl Ddhv
.Ar identifier
.\" ---------------------------------------------------------------------
.Sh DESCRIPTION
.\" COMMON INTRO
The
.Nm
command is part of
.Xr crossbow 1 ,
the
.Xr cron 8 Ns
-friendly RSS aggregator.
.\" END COMMON INTRO
It is responsible for retrieving, parsing, and processing all new items of
the tracked feeds.
In order to be tracked, a feed must be registered via
.Xr crossbow-set 1 .
.Pp
If
.Nm
is invoked without options all registered feeds are updated.
By supplying an
.Ar identifier
via the
.Fl i
flag, only the corresponding feed is updated.
.Pp
A feed is updated by the following sequence of actions:
.Bl -bullet
.It
The URL is fetched, and the obtained XML is parsed
into a set of feed items.
.It
The obtained set is compared with the one retrieved on the previous
execution (if any).
Items appearing in the former but not in the latter are marked as
.Qq fresh .
.It
Fresh items are processed according to the set-up defined via
.Xr crossbow-set 1 .
This step might entail the execution of a sub-process: this can be avoided
by supplying the
.Fl D
flag.
.It
The new set is stored in place of the previous one, effectively marking
new items as seen.
Items whose processing failed at the previous step are not stored, so they
will be processed again.
This step will be skipped entirely if the
.Fl d
flag is supplied.
.El
.\" ---------------------------------------------------------------------
.Sh OPTIONS
.Bl -tag -width "XXXX"
.\" flag -D
.It Fl D
Do not execute sub-commands for feeds configured with the
.Cm subproc
or
.Cm pipe
output modes.
Print some information on what would have been run instead.
.\" flag -c
.It Fl c
Catch-up with the feed, marking new items as seen without processing
them.
The effect is the same as
.Fl D ,
but the processing is skipped entirely, even for feeds configured with the
.Cm print
or
.Cm pretty
output mods.
.\" flag -d
.It Fl d
Do not mark new items as seen.
.\" flag -h
.It Fl h
Prints the synopsis and exits.
.\" flag -i
.It Fl i Ar identifier
Only fetch the feed identified by
.Ar identified .
.\" flag -v
.It Fl v
Increase verbosity
.El
.\" ---------------------------------------------------------------------
.Sh EXAMPLES
By placing this string in a crontab, a check for updates will be run
automatically every two hours:
.Bd -literal -offset 4n
0 0-23/2 * * * crossbow-fetch
.Ed
.Pp
If the local mail is configured properly, the output
produced by the invocation should be delivered in the user's
mailbox.
.\" ---------------------------------------------------------------------
.Sh SEE ALSO
.Xr crossbow 1 ,
.Xr crossbow-del 1 ,
.Xr crossbow-query 1 ,
.Xr crossbow-set 1 ,
.Xr crossbow-outfmt 5
.\" ---------------------------------------------------------------------
.Sh AUTHORS
.An Giovanni Simoni Aq Mt dacav@fastmail.com
